VITE_SUPABASE_PROJECT_ID="nbbdjtqhlkkfqdhkzrnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iYmRqdHFobGtrZnFkaGt6cm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDAzMjksImV4cCI6MjA3MjQ3NjMyOX0.pk6cenc6nCoBgh8zNbY9EPMr7WBfnWzXlG4Q8m36kOc"
VITE_SUPABASE_URL="https://nbbdjtqhlkkfqdhkzrnf.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyCmjwUALza7X5_2Dd17YaqUuEo5cXBKEqk"
VITE_GOOGLE_API_KEY="AIzaSyCmjwUALza7X5_2Dd17YaqUuEo5cXBKEqk"
VITE_SITE_URL="https://your-netlify-site.netlify.app"

